<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            background-color: rgb(96, 239, 172);
            width: 250px;
           text-align: center;
           margin-left: 600px;
           border: 3px solid black;
        }
        .para1{
            background-color: bisque;
            font-size: 20px;
        }
        .para2{
            background-color: rgb(68, 194, 239);
            font-size: 20px;
        }
        .para3{
            background-color: rgb(241, 85, 215);
            font-size: 20px;
        }
        .para4{
            background-color: rgb(178, 237, 88);
            font-size: 20px;
        }
        .para5{
            background-color: rgb(218, 108, 88);
            font-size: 20px;
        }
        h2{
            color: yellow;
            background-color: blue;
            width: 400px;
        }
    </style>
    <script>
                  var myname = "sidharth Rao";
                 // var myname = "sidharth Rao";
                  document.write(myname);  
                  
                  //let myname = "sidharth Rao";  
                 // let myname = "sidharth Rao";  
                  document.write(myname);   
                   
                 // const myname = "sidharth Rao";
                  //const myname = "sidharth Rao";
                  document.write(myname); 
    </script>
</head>
<body>
    <h1>Varibales In JS</h1>
    <p class="para1">
        VARIABLE :- where we can store the value/data, basically its identify the storage name of values/data. <br>
        <br>
    </p>
       <p class="para2"> Rules of declairation :- 
        (a) variable name should'nt be started from digit(number). <br>
        (b) white space will be not allowed. <br>
        (c) symbols will be also not allowed but we can use only two special symbols : $(dollar sign) , and _ (underscore). <br>
        (d)Its case sensitive. <br>
        (e) We can declair variable first and can assign value later. <br></p>
        <br>
         
        <h2>We've three types of variables in JS :-</h2>
    <p class="para3"> 
       1.Var :- we can declair and assign variable name and data multiple times. <br>
          i.e. :- var myname = "sidharth Rao";    <br>
                  var myname = "sidharth Rao";     <br>
                  document.write(myname);           <br>
                  NOTE :- IT WILL RUN.               <br> <br><br>
    <p class="para4">
       2.let :- cant declair multiple times but, can assign values multiple times.<br>
                  let myname = "sidharth Rao";    <br>
                  let myname = "sidharth Rao";     <br>
                  document.write(myname);       <br>
                  NOTE :- IT WILL SHOW AN ERROR THAT VARIABLE NAME IS ALREADY DECLAIERD.     <br><br><br>
    </p>          
    <p class="para5">
        3.const :- cant declair multiple times also cant assign multiple times. <br>
                  const myname = "sidharth Rao";
                  const myname = "sidharth Rao";
                  document.write(myname); 
                  NOTE :- IT WILL THROW ERROR THAT CANT ASSIGN VALUE TWICE NEIGHTER DECLAIR SAME VARIABLE AGAIN.. 

    </p> <br>
     

</body>
</html>