<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTypes in JS</title>
    <style>
        h1{
            color: yellow;
            background-color: black;
            width: 300px;
            margin-left: 600px;
            text-align: center;
            border: 3px solid blue;
        }
        h2{
            background-color: aquamarine;
            color: rgb(26, 23, 2);
            width: 500px;
            border: 3px solid blue;
        }
        .pd{
            background-color: bisque;
            color: rgb(140, 70, 21);
            width: 500px;
            border: 3px solid blue;
            font-size: 20px;
        }
        .npd{
            background-color: bisque;
            color: rgb(140, 70, 21);
            width: 500px;
            border: 3px solid blue;
            font-size: 20px;
        }   
       .note{
        background-color: black;
        color: orange;
        border: 3px solid blue;
        font-size: 20px;
        width: 500px;
        margin-left: 950px;
        padding: 20px;
       }
       .para{
        color: black;
        background-color: violet;
        width: 600px;
        font-size: 20px;
        border: 3px solid blue;
       }
       body{
        background-color: darkgreen;
       }
    </style>
</head>
<body>
    <script>
        //Number
       // let a = 10;
       // document.write(a);
       // document.write(typeof a);
        
       // document.write(" <br> <br> ");

        //Null
       // let b = null;
      //  document.write(b);
      //  document.write(typeof b);

       // document.write(" <br> <br> ");
 
         //Symbol
       //  let c = Symbol("Hello");
       //  document.write(c);
       //  document.write(typeof c);

       //  document.write(" <br> <br> ");

         //String
         //let d = "Sidharth";
        // let d = 'Sidharth';
         // let d = "hey i'm a guy from India.";
         //let d = `Hey i'm Sidharth and i'm "Student" at Tops Technologies ${a}`; //Template Literals or Back Tick
         
         //document.write(d);
        // document.write(typeof d);

       //  document.write(" <br> <br> ");

         // BigInt

      //  let e = 15615165646n;
       // document.write(e);
       // document.write(typeof e);
     
       // document.write(" <br> <br> ");

          // Boolean

        //let f = true;
        // document.write(f);
        // document.write(typeof f);

      // Undefined

     //    let g;
     //    document.write(g);
     //   document.write(typeof g);


       //2.Non-Premitive DataType
       
       //1.Array
        //  let arr = [1, 2, 'SID', True, 5];
        //  document.write(arr);
        //  document.write(arr [1]);
        //  document.write(typeof arr);

         // Object

     // let obj = {
        // key: 'value',
      //  name: 'kartik',
     //   email: 'kartik@google.com',
     //   contact: 15615161,
     //   isLoggedIn: true,
     // }

     // console.log(obj);
     // console.log(obj.name);
    //  console.log(obj.email);

    //  console.log(typeof obj);


    </script>


    <h1>DataTypes in JS</h1>

    <h2>We have two types of Datatypes in JS :-  </h2><br>
       <ul class="pd">
        <th>PREMITIVE DATATYPES</th>
        <li>Number</li>
        <li>Null</li>
        <li>Symbol</li>
        <li>String</li>
        <li>BigInt</li>
        <li>Boolean</li>
        <li>Undefind</li>
       </ul>
       <br><br>
       <ul class="npd">
        <th>NON-PREMITIVE DATAtYPES</th>
         <li>Array</li>
         <li>object</li>
        </ul>
   <p class="note">NOTE :- With the help of typeof we can easily find out which data type is send by the user</p>
    <br><br><br>

    <p class="para">Q. What is the diffrence between Undefined and Not Defined? <br>

      NOT DEFINED - A variable that has not been declared at all is not defined. <br>
                    (variable declair hi nahi kiya gaya.) <br>
      UNDEFINED - It indicates that a variable has been declared but not given a value, <br>
                    (variable declaired hai par value assign nahi karta.) <br>
    </p>

    
</body>
</html>

<!--What is the diffrence between Undefined and Not Defined?

 NOT DEFINED - A variable that has not been declared at all is not defined.
               (variable declair hi nahi kiya gaya.)
UNDEFINED - It indicates that a variable has been declared but not given a value,
               (variable declaired hai par value assign nahi karta.)
-->