<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operators In JS</title>
    <style>
      h1 {
        background-color: teal;
        color: khaki;
        font-size: 50px;
        text-align: center;
      }
      li {
        background-color: crimson;
        color: aliceblue;
        font-size: 30px;
        text-align: center;
        list-style-type: none;
      }
      .defination{
        border: 3px solid blue;
        background-color: yellow;
        font-size: 30px;
        padding: 10px;
      }
      .types{
        border: 3px solid yellow;
        background-color: blue;
        color: white;
        font-size: 30px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Operators In JS</h1>
    <p class="defination">
      Operators is basically symbols between values which is perform operations like:- addition, substraction, multiplicstion, dividation etc! <br>
    </p>
    <p class="types">
      there are four types of operators in the js :
    </p>
    <ul>
      <li>Assignment Operators</li>
      <p class="assign">
        
      </p>
      <img src="../06operators/images/JavaScript-Assignment-Operators.png" alt="" />
      <li>Airthmatic Operators</li>
      <img src="../06operators/images/JavaScript-Arithmatic-Operators.png" alt="" />

      <li>Comparison Operators</li>
      <img src="../06operators/images/Comparison.jpg" alt="" />

      <li>Logical Operators</li>
      <img src="../06operators/images/JavaScript-Logical-Operator.png" alt="" />
    </ul>
    <script>
        
        let a = 10;
        let b = '10';

        console.log(a == b);   // true
        console.log(a === b);  // false
         console.log(a = b);    // 10
        
        // = => Assignment 
        // == => Equal to check  
        // === => Equal to check and same type 

         let a = 10;
         console.log(`${a++} but in real a is ${a}`);
         console.log(`${++a} but in real a is ${a}`);
        // a++ => post Increment  or Post Workout 
         //++a => pre Increment or Pre Workout
    </script>
  </body>
</html>